<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
</head>

<body>
	<h1>Hello Worldgyuovyuyo</h1>
</body>

<!-- Firebase libraries from CDN -->
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
<script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>

<!-- Your own Firebase API key information -->
<script src="scripts/firebase_api_team24.js"> </script>

</html>


