<!DOCTYPE html>
<html>

  <head>
      <meta charset="utf-8">
      <title>Review Page</title>
      <meta name="comp1800 boilerplate code" content="my bcit project">
      <meta name="author" content="BCIT">

      <!-- Bootstrap for Mobile-first, and JQuery -->
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

      <!-- Firebase CSS for Authentication UI -->
      <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />

      <!-- Optional CSS of your own -->
      <link type="text/css" rel="stylesheet" href="styles/review-tutor.css" />
      <link type="text/css" rel="stylesheet" href="styles/bootstrap.css" />
  </head>

  <body>

      <!-------------------------------------->
      <!-- The following is HTML for layout -->
      <!-------------------------------------->

      <div class="jumbotron centered" id="headerJumbotron">
        <h1 class="display-6">Leave a review</h1>
        <p class="lead">Leaving a review gives tutors helpful feedback and helps other students pick the tutor best for them. </p>
      
      </div>
      
        
      <div class="jumbotron" id="reviewJumbotron" >
        <form id="reviewTutor">
          <div class="media" >
            <img src="https://dummyimage.com/128x128/4d4d4d/ffffff&text=Tutor+profile+pic" class="mr-3" alt="Tutor profile pic" style="border: solid black 2px; border-radius: 10px;">
            <div class="media-body">
              <h5 class="mt-0">$Tutor Name</h5>
              <p>Date: date</p>
              <p>Subject taught: subject</p>
              
            </div>
          </div>

          <hr class="my-4">

          <div class="form-group">
            <label for="rangeOnTime">On time?</label>
            <input type="range" class="form-control-range" id="rangeOnTime">
          </div>

          <div class="form-group">
            <label for="teachingAbility">Teaching ability</label>
            <input type="range" class="form-control-range" id="teachingAbility">
          </div>

          <div class="form-group">
            <label for="knowledge">Knowledge</label>
            <input type="range" class="form-control-range" id="knowledge">
          </div>

          <div class="form-group" id="textAreaDiv" >
            <label for="reviewTextArea">Write your feedback here</label>
            <textarea class="form-control" id="reviewTextArea" rows="3"></textarea>
            <hr class="my-4">
            <input class="btn btn-primary" type="submit" id="submitReview" value="Submit" style="float: right">
          </div>

        </form>
      </div>

      

      <!----------------------------------------------->
      <!--    JS: Boostrap, Firebase, API related    -->
      <!----------------------------------------------->
      <!-- Bootstrap libraries from CDN -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
          integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
      </script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
          integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
      </script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
          integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
      </script>

      <!-- Firebase libraries from CDN -->
      <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
      <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>

      <!-- Your own Firebase API key information -->
      <script src="scripts/firebase_api_team24.js"> </script>

      <!--------------------------------------------------------------------->
      <!--      JS files: Your own JavaScript functions included here      -->
      <!--------------------------------------------------------------------->
      <!-- Header Navigation Bar -->
      <script> var navBarCommonName={name: "Reviews" }; </script>
      <script src="scripts/navbar-common.js"></script>


      <!-- Testing files for submitting review -->
      <script> var tutorIDForReview = "placeholderTutorIDprevses"</script>
      <script src="scripts/write-review.js"></script>
  </body>
</html>
